<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Isyed-Portfolio</title>
</head>
<style>
    .edu {
        text-align: center;
        background-color: rgb(240, 240, 240);
    }
    
    .icon {
        display: inline;
        padding: 8px;
        color: black;
    }
    
    .icon a {
        color: black;
    }
    
    .about {
        text-align: center;
        background-color: rgb(240, 240, 240);
    }
    
    .footer {
        text-align: center;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
    }
    
    .float-end a {
        text-decoration: none;
        color: black;
    }
    
    p a {
        color: black;
        text-decoration: none;
    }
    
    .main {
        width: 500px;
        margin: 50px auto;
        border-radius: 2px;
    }
    
    .info {
        width: 100%;
        background-color: #dfdfdf;
        padding: 7px;
        color: rgb(0, 0, 0);
        font-size: 20px;
        text-align: center;
    }
    
    .form-box {
        padding: 20px;
        background-color: #eee;
    }
    
    label {
        color: navy;
        font-size: 18px;
    }
    
    .inp,
    .msg-box {
        width: 100%;
        padding: 10px;
        margin-top: 4px;
        margin-bottom: 5px;
        border-radius: 5px;
        border: 2px solid #dfdfdf;
        color: #000000;
        resize: none;
    }
    
    .msg-box {
        height: 80px;
    }
    
    .sub-btn {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        margin-top: 5px;
        border: none;
        background: #dfdfdf;
        cursor: pointer;
        color: rgb(0, 0, 0);
        font-size: 20px;
    }
    
    .sub-btn:focus {
        outline: none;
    }
    
    @media(max-width: 720px) {
        .main {
            width: 90%;
        }
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ISyed</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/moon3.jpg" class="d-block w-100" height="400" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Self satisfaction</h5>
                    <p>Welcome to my profile</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/about1.jpg" class="d-block w-100" height="400" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Programming is love</h5>
                    <p>Design your own life in a good way.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/about2.jpg" class="d-block w-100" height="400" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Think positive, Do positive</h5>
                </div>
            </div>
        </div>


    </div>



    <div class="main">
        <div class="info">Contact us</div>
        <form action="mail_handler.php" method="post" name="form" class="form-box">
            <label for="name">Name</label><br>
            <input type="text" name="name" class="inp" placeholder="Enter Your Name" required><br>
            <label for="email">Email ID</label><br>
            <input type="email" name="email" class="inp" placeholder="Enter Your Email" required><br>
            <label for="phone">Phone</label><br>
            <input type="tel" name="phone" class="inp" placeholder="Enter Your Phone" required><br>
            <label for="message">Message</label><br>
            <textarea name="msg" class="msg-box" placeholder="Enter Your Message Here..." required></textarea><br>
            <input type="submit" name="submit" value="Send" class="sub-btn">
        </form>
    </div>














    <hr>
    <footer class="footer">
        <div class="icon">
            <a href="https://twitter.com/Syed14919328?s=01"><i class="fa fa-twitter" aria-hidden="true"></a></i>
        </div>
        <div class="icon">
            <a href="https://www.instagram.com/isyed_srk/">
                <i class="fa fa-instagram" aria-hidden="true"></a></i>
        </div>
        <div class="icon">
            <a href="https://github.com/Isyedsrk">
                <i class="fa fa-github" aria-hidden="true"></a></i>
        </div>
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© copyright | 2021–2022 ISyed | <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js " integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js " integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js " integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc " crossorigin="anonymous "></script>
    -->
</body>

</html>
